.grid {
    padding: 60px;
    margin: 0 auto;
    max-width: 1200px;
}

.grid-item {
    position: relative;
    margin-top: -90px;
    margin-right: 5px;
    /* margin-left: 5px; */
    width: calc(33% - 10px);
    display: inline-block;
    text-align: center;
    transition: all 0.5s;
    opacity: 0;
    overflow: hidden;
    -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    -webkit-shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.grid-item:before {
    display: block;
    padding-top: 112.5%;
    content: "";
}

.grid-item.fadein {
    opacity: 1!important;
    -webkit-animation: fadeIn 0.6s;
}

.grid-item:nth-child(1),
.grid-item:nth-child(2) {
    /*margin-top: 0;*/
}

.grid-item:nth-child(3),
.grid-item:nth-child(4),
.grid-item:nth-child(5) {
    left: -5px;
}

.grid-item:nth-child(7n-1),
.grid-item:nth-child(1) {
    margin-left: 16.5%;
}

.grid-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-position: center center;
    background-size: cover;
    /*overflow: hidden;*/
    -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.grid-img:before,
.grid-img:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    opacity: 0;
    transition: opacity 0.5s;
}

.grid-img:before {
    background: rgba(128, 0, 128, 0.25);
}

.grid-img:after {
    background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5), transparent);
}

.grid-item-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    opacity: 0;
    text-align: center;
    color: white;
    will-change: transform;
    backface-visibility: hidden;
    transform: translate(-50%, -50%) scale(0.9);
    transition: all 0.5s;
    -webkit-shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.grid-item:hover .grid-img:before,
.grid-item:hover .grid-img:after,
.grid-item:hover .grid-item-container {
    opacity: 1;
}

.grid-item:hover .grid-item-container {
    transform: translate(-50%, -50%) scale(1);
}

@media (max-width: 1199px) {
    .grid-item {
        margin-top: -66px;
    }
}

@media (max-width: 990px) {
    .grid-item {
        margin-top: -50px;
    }
}

@media (max-width: 990px) {
    .grid-item:nth-child(7n-1),
    .grid-item:nth-child(1) {
        margin-left: 17%;
    }
}

@media (max-width: 930px) {
    .grid-item {
        width: 48%;
        margin-top: -70px;
    }
}

@media (max-width: 930px) {
    .grid-item:nth-child(6) {
        margin-left: 0;
    }
}

@media (max-width: 930px) {
    .grid-item:nth-child(1),
    .grid-item:nth-child(4),
    .grid-item:nth-child(7) {
        margin-left: 25%;
    }
}

@media (max-width: 770px) {
    .grid-item {
        width: 47%;
        margin-top: -50px;
    }
}

@media (max-width: 650px) {
    .grid-item {
        width: 47%;
        margin-top: -50px;
    }
}

@media (max-width: 550px) {
    .grid-item {
        width: 100%;
        margin-left: 0 !important;
        margin-bottom: 50px !important;
    }
}

@media (min-width: 1024px) {
    .grid-item:nth-child(3),
    .grid-item:nth-child(4),
    .grid-item:nth-child(5) {
        left: 0px!important;
    }
}

@media (max-width: 426px) {
    .grid {
        padding: 0px!important;
    }
}

@media (max-width: 426px) {
    #supportTopicDesc {
        margin-bottom: 100px!important;
    }
}